HTTrack3.49-2+htsswf+htsjava launched on Thu, 25 Jan 2024 01:50:13 at https://fri01.pages.dev/robots.txt +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps0u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://fri01.pages.dev/robots.txt -O1 "C:\My Web Sites\popup legal term" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 18 seconds : 39 links scanned, 38 files written (2123435 bytes overall) [1452968 bytes received at 80720 bytes/sec], 1056001 bytes transferred using HTTP compression in 26 files, ratio 29%, 4.4 requests per connection
(No errors, 0 warnings, 0 messages)
